{
  "name": "BookBeauty",
  "short_name": "BookBeauty",
  "description": "BookBeauty app voor klanten, bedrijven en creators.",
  "lang": "nl-NL",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8e8f0",
  "theme_color": "#df4f9a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
