{
  "name": "BookBeauty",
  "short_name": "BookBeauty",
  "description": "Ontdek salons, bekijk echte video's en verstuur direct een boekingsaanvraag.",
  "lang": "nl-NL",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#0f4c81",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
